{
  "name": "@xuetu/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:lan": "tsx watch src/server.ts --lan",
    "question-bank:validate": "tsx src/database/cli.ts validate-questions",
    "course-content:validate": "tsx src/database/cli.ts validate-course-content",
    "exam-papers:validate": "tsx src/database/cli.ts validate-exam-papers",
    "408-source:validate": "tsx src/database/cli.ts validate-408-source",
    "course-videos:validate": "tsx src/database/cli.ts validate-course-videos",
    "db:migrate": "tsx src/database/cli.ts migrate",
    "db:seed:platform": "tsx src/database/cli.ts seed-platform",
    "db:seed:auth": "tsx src/database/cli.ts seed-auth",
    "db:seed:questions": "tsx src/database/cli.ts seed-questions",
    "db:seed:course-content": "tsx src/database/cli.ts seed-course-content",
    "db:seed:exam-papers": "tsx src/database/cli.ts seed-exam-papers",
    "db:seed:408-source": "tsx src/database/cli.ts seed-408-source",
    "db:seed:course-videos": "tsx src/database/cli.ts seed-course-videos",
    "db:seed:data-structures-curriculum": "tsx src/database/cli.ts seed-data-structures-curriculum",
    "db:seed:operating-systems-curriculum": "tsx src/database/cli.ts seed-operating-systems-curriculum",
    "db:seed:computer-networks-curriculum": "tsx src/database/cli.ts seed-computer-networks-curriculum",
    "db:seed:concept-practice-links": "tsx src/database/cli.ts seed-concept-practice-links",
    "db:seed:onboarding-diagnostic": "tsx src/database/cli.ts seed-onboarding-diagnostic",
    "db:seed:admissions": "tsx src/database/cli.ts seed-admissions",
    "db:seed:pilot-study": "tsx src/database/cli.ts seed-pilot-study",
    "db:seed:demo-roster": "tsx src/database/cli.ts seed-demo-roster",
    "db:seed:community": "tsx src/database/cli.ts seed-community",
    "db:seed:learning-probe": "tsx src/database/cli.ts seed-learning-probe",
    "db:setup": "tsx src/database/cli.ts setup",
    "db:check": "tsx src/database/cli.ts check",
    "workflow:mock": "tsx scripts/ai-workflow-mock-server.ts",
    "workflow:conformance": "tsx scripts/ai-workflow-conformance.ts",
    "evaluator:smoke": "tsx scripts/evaluator-smoke.ts",
    "mistake-review:smoke": "tsx scripts/mistake-review-state-smoke.ts",
    "clean-mastery:smoke": "tsx scripts/clean-mastery-smoke.ts",
    "learning-profile:smoke": "tsx scripts/learning-profile-integrity-smoke.ts",
    "class-enrollment:smoke": "tsx scripts/class-enrollment-smoke.ts",
    "external-question:smoke": "tsx scripts/external-question-relay-smoke.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "@xuetu/contracts": "workspace:*",
    "fastify": "^5.12.1",
    "parse5": "8.0.1",
    "pg": "8.22.0",
    "sharp": "0.35.4",
    "ts-fsrs": "5.4.1",
    "unzipper": "^0.12.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "8.20.0",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
